# Axon

./: pom.xml  testng.xml
src/test/java/: TestRun.java
src/test/java/ObjectPages/: DetailSession.java  Home.java  TenDayWeatherView.java
src/test/java/commonTests/: BaseTest.java
src/test/java/stepDefinitions/: WeatherStepdefs.java
src/test/java/utils/: TestUtils.java
